\documentclass[letterpaper, 0pt]{article}
\setlength{\footskip}{40pt}

\setlength{\textheight}{8.5in}
\setlength{\textwidth}{6.5in}
\setlength{\voffset}{1pt}
\setlength{\hoffset}{1pt}
\setlength{\oddsidemargin}{1pt}
\setlength{\topmargin}{1pt}
\setlength{\marginparwidth}{55pt}

\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage[backend=bibtex, style=numeric]{biblatex}
\addbibresource{simpthesis.bib}
\usepackage{graphicx}
\usepackage{gensymb}

\pagestyle{fancy}
\fancyhf{}
\title{How to Use r and \LaTeX\hspace{3pt}to Write a\\ Dynamic Report}
\date{\today}
\author{An Enthusiastic of\hspace{2pt}$\iiint\limits_{Birth}^{Life}Learning\hspace{2pt}dy\hspace{2pt}dm\hspace{2pt}dt$}
\SweaveOpts{echo=true}
\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\chead{How to Use r and \LaTeX\hspace{3pt}to Write a Dynamic Report}

\linespread{1.6}
\begin{document}
\SweaveOpts{concordance=TRUE}
\pagenumbering{gobble}
\maketitle
\newpage
\pagenumbering{arabic}
\tableofcontents

\newpage
\section{Data Definition}

Reference \cite{Northrop2010}, Reference \cite{Luca2003} and Reference \cite{Ganguli2004}\\
Following Table \ref{tab:datadefinition} is the definition for the data used in this \LaTeX \hspace{3pt}Dynamic Report.

\begin{table}[!h]
<<dataDEF, echo=TRUE, eval=FALSE>>=
## Num = number of flights combined
## K = the Kth data ie. the Kth Aircraft Series Number
seekdata <- function (workDir = "C://simplifiedthesis/data", Num = 4, K = 3) {
pattern <- paste("comb_", Num, sep = "")
filez <- list.files(path = workDir, pattern = pattern, full.names = TRUE)
faultStatus <- substr(filez[K], 44, 51)
Dat <- read.csv(filez[K])
Dat <- Dat[which(Dat[,2] < 9.999 & Dat[,2] > -9.999), ]
Dat <- ts(Dat[,2])
return(Dat)
}

seekarima <- function (workDir = "C://simplifiedthesis/data", 
                       Num1 = 4, K1 = 3, AR = 12, MA = 4) {
Dat <- seekdata(workDir, Num = Num1, K = K1)
Dat.fit <- arima(diff(Dat), order =c(AR,0,MA), optim.method="Nelder-Mead")
return(Dat.fit)
}

## if Positive faultSTATUS == 1
faultstatus <- function ( workDir = "C://simplifiedthesis/data", Num2 = 4, K2 = 3) {
pattern <- paste("comb_", Num2, sep = "")
filez <- list.files(path = workDir, pattern = pattern, full.names = TRUE)
faultSTATUS <- length(grep("Positive", (filez[K2]))) 
return(faultSTATUS)
}
@
\caption{Defination code for data used for this report.}
\label{tab:datadefinition}
\end{table}

\hfill\break
\newpage
\section{Data Exploratory: ts, diff, acf and pacf - 1}

Fllowing Figure \ref{fig:basic-4-3} demostrates how the R codes would work here.

\begin{figure}[!h] \begin{center}
<<results=verbatim, echo=FALSE, fig=TRUE>>=
<<dataDEF>>
Num <- 7
K <- 3
faultSTATUS <- faultstatus(, Num, K)
lineCol <- ifelse(faultSTATUS == 1, "red", "blue")
Dat <- seekdata(, Num, K)
par(mfrow=c(2,2))
ts.plot(Dat, ylab = "ts(VG(t))", col = lineCol)
lines(rep(0,length(Dat)), col = "green")
ts.plot(diff(Dat), ylab = "diff(ts(VG(t)))", col = lineCol)
lines(rep(0,length(diff(Dat))), col = "green")
acf(diff(Dat),lag.max=25, main="")
pacf(diff(Dat),lag.max=35, main="")
print(paste("For ",Num,"-Combined-Flights data; Aircraft ", K, "th in ASN.", sep=""))
@
\caption{The ts(VG(t)), diff(ts), acf(diff(ts) and pacf(diff(ts))).}
\label{fig:basic-4-3}
\end{center} \end{figure}


\newpage
\section{Data Exploratory: ts, diff, acf and pacf - 2}
Fllowing Figure \ref{fig:basic-4-18}) demostrates how the R codes would work here.

\begin{figure}[!h] \begin{center}
<<results=verbatim, echo=FALSE, fig=TRUE>>=
<<dataDEF>>
Num <- 7
K <- 18
faultSTATUS <- faultstatus(, Num, K)
lineCol <- ifelse(faultSTATUS == 1, "red", "blue")
Dat <- seekdata(, Num, K)
par(mfrow=c(2,2))
ts.plot(Dat, ylab = "ts(VG(t))", col = lineCol)
lines(rep(0,length(Dat)), col = "green")
ts.plot(diff(Dat), ylab = "diff(ts(VG(t)))", col = lineCol)
lines(rep(0,length(diff(Dat))), col = "green")
acf(diff(Dat),lag.max=25, main="")
pacf(diff(Dat),lag.max=35, main="")
print(paste("For ",Num,"-Combined-Flights data; Aircraft ", K, "th in ASN.", sep=""))
@
\caption{The ts(VG(t)), diff(ts), acf(diff(ts) and pacf(diff(ts))).}
\label{fig:basic-4-18}
\end{center} \end{figure}

\hfill\break 
\newpage
\section{Mathmatical Equations}

\begin{equation}
X_t = \delta + AR_1X_{t-1} + AR_2X_{t-2} + \dots + AR_pX_{t-p} + A_t
        - MA_1A_{t-1} - MA_2A_{t-2} - \dots - MA_qA_{t-q}
\end{equation}
Where $X_t=X(t)=diff(ts(VG(t)))$ is the first order differenced value of the ts transformed VG data at the time , $AR_i$is the AutoRegression ($AR$) coefficient, and $MA_j$ is the Moving Average ($MA$) coefficient. This model is denoted as $arima(p,0,q)$.\\

\begin{equation}
\label{eq:Thesis4}
p(CompressorStall|N_{CombinedFlights}) = \beta_0 
+ \displaystyle\sum_{i=1}^{p}\beta_i*AR_i
+ \displaystyle\sum_{j=1}^{q}\beta_{j+p}*MA_j + \epsilon)
\end{equation}
Where $N$indicates number of flights data used, currently, $N=1,2,...,7$. $AR_i$ is the $AR$ coefficients $(i=1,2, ...,p)$ and $MA_j$ is the $MA$ coefficients $(j=1,2,...,q)$. 
This Probability Model of Compressor Stall Fault Event is based on the data as described below:\\

\begin{equation} 
\left( \begin{matrix}
y_1\\ y_2\\ \vdots \\ y_m\\ y_{m+1}\\ \vdots\\ y_n
\end{matrix} \right) 
\sim 
\left( \begin{matrix}
AR_{1_1} & AR_{2_1} & \dots & AR_{p_1} & MA_{1_1} & MA_{2_1} & \dots & MA_{q_1}\\
AR_{1_2} & AR_{2_2} & \dots & AR_{p_2} & MA_{1_2} & MA_{2_2} & \dots & MA_{q_2}\\
\vdots    & \vdots    & \ddots & \vdots    & \vdots    & \vdots    & \ddots & \vdots\\
AR_{1_n} & AR_{2_n} & \dots & AR_{p_n} & MA_{1_n} & MA_{2_n} & \dots & MA_{q_n}
\end{matrix} \right) 
\end{equation}



\hfill\break
\newpage
\section{ARIMA Coefficients}

For the sample data as of Figure \ref{fig:data-4-3}, the coefficients of $arima(12,0,4)$ is calculated as Table \ref{tab:coef}.

\begin{figure}[!h] \begin{center}
\setkeys{Gin}{width=0.5\textwidth}
<<results=verbatim, echo=FALSE, fig=TRUE>>=
<<dataDEF>>
Num <- 4
K <- 3
Dat <- seekdata(, Num, K)
faultSTATUS <- faultstatus(, Num, K)
lineCol <- ifelse(faultSTATUS == 1, "red", "blue")
par(mfrow=c(1,1))
plot(diff(Dat), main="", ylab="First Order Differenced VG Value", col=lineCol)
@
\caption{First order differenced values of ts transformed VG data for a 4-Combined-Flights.}
\label{fig:data-4-3}
\end{center} \end{figure}

\begin{table}[!h] \begin{center}
<<results=verbatim, echo=FALSE, fig=FALSE>>=
<<dataDEF>>
Num1 <- 4
K1 <- 3
AR <- 12
MA <- 4
x.fit <- seekarima(, Num1, K1, AR, MA)
print(paste("For ",Num1,"-Combined-Flights data; Aircraft ", K1, "th in ASN; arima(",
            AR, ",0,", MA, ") model.", sep = ""))
print(x.fit$coef[1:16], digits = 6)
@
\caption{Coefficients of $arima(12,0,4)$ for a 4-Combined-Flights data.}
\label{tab:coef}
\end{center} \end{table}

(-0.1815, 0.0002387, 0.01500, 0.03247, 0.02954, -0.002241, 0.05759, 0.04050, 0.006447, 0.01128,
0.01244, 0.02152, -0.05026, 0.04650, 0.02096, -0.01320)\\


\newpage
\section{Linear Regression Model Adequacy}

$fit.lm <- lm(Fault ~ ., data = DATA, na.action = NULL)$ \\
$R^2 = summary(fit.lm)\$r.squared$ \\
$R^2_{adj} = summary(fit.lm)\$adj.r.squared$ \\
$Standard Error = summary(fit.lm)\$sigma$ \\
$Model_{p-value} = pf(x[1], x[2], x[3], lower.tail = FALSE)$ \\

Where $x<-summary(fit.lm)\$fstatistic$, $pf{stats}$ is the built-in F probability distribution function in R programming. 

The examination of Linear Regression Model (LRM) adequacy based on various arima(p,0,q) are shown in Figure [\ref{fig:lrm1}], Figure [\ref{fig:lrm4}] and Figure [\ref{fig:lrm7}].\\

\newpage
\section{Fit Goodness of ARIMA-LRM}

(codes and plots here)

\newpage
\begin{appendix}
\listoffigures
\listoftables
\end{appendix}
\printbibliography
\end{document}