\documentclass[letterpaper, 0pt]{article}
%\usepackage{layout}
\setlength{\footskip}{40pt}

\setlength{\textheight}{8.5in}
\setlength{\textwidth}{6.5in}
\setlength{\voffset}{1pt}
\setlength{\hoffset}{1pt}
\setlength{\oddsidemargin}{1pt}
\setlength{\topmargin}{1pt}
\setlength{\marginparwidth}{55pt}

\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{tikz}
\usepackage[siunitx]{circuitikz}
\usepackage[backend=bibtex, style=numeric]{biblatex}
\addbibresource{bibexample.bib}
\usepackage{graphicx}

\pagestyle{fancy}
\fancyhf{}
\title{How to Use LaTex and R to Write a Paper}
\date{\today}
\author{Professional O. Writer}
\SweaveOpts{echo=true}
\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\chead{Nothing Possible If You Never Try!}

\begin{document}
%\layout
\SweaveOpts{concordance=TRUE}

\pagenumbering{gobble}
\maketitle
\newpage
\pagenumbering{arabic}
\tableofcontents
\newpage

\section{Figures}
This is a section for figures. Random Ref. \cite[91]{DUMMY:1} embeddeed in text. Random Ref. \cite[71]{DUMMY:2} embeddeed in text. 
\subsection{Regression Plots}
We setup variable definitions without actually evaluating them, then we put the pieces together, result shown in Figure \ref{fig:reg}. Random Ref. \cite[11]{DUMMY:7} embeddeed in text. 
<<xydef,eval=false>>=
x <- 1:100
y <- 3 + 0.25*x^(.315) + 2*x + 1.5*rnorm(x, 2, 15)
@
\begin{figure}[h!]
\label{fig:reg}
<<fig=TRUE,echo=FALSE>>=
<<xydef>>
par(mfrow=c(2,2))
lm1 <- lm(y~x)
plot(lm1)
@
\caption{First Regression Plots}
\end{figure}
\begin{center}
\end{center}
\newpage

\subsection{Regression Parameters}
Here is the regression result. Random Ref. \cite[11]{DUMMY:7} embeddeed in text. Random Ref. \cite[71]{DUMMY:5} embeddeed in text. 
<<fig=FALSE,echo=FALSE, results=verbatim>>=
summary(lm1)
@
<<results=tex, echo=FALSE>>=
library(xtable)
xtable(lm1, caption="Linear regression model for cats data.",
label="tab:coef")
@
\newpage
\section{Applied Circuits}
\paragraph{Paragraph1}
If there is a very simple circuit, use package "circuitikz". Random Ref. \cite[121]{DUMMY:5} embeddeed in text. Random Ref. \cite[47]{DUMMY:6} embeddeed in text. Random Ref. \cite[47]{DUMMY:7} embeddeed in text. Random Ref. \cite[47]{DUMMY:7} embeddeed in text. Random Ref. \cite[47]{DUMMY:7} embeddeed in text. This example make use of the circuitikz and siunitx packages for drawing a 18W MOSFET  Amplifier for one-channel. 
Source: http://www.circuitstoday.com/mosfet-amplifier-circuits.\\

\begin{center}
\begin{tikzpicture}[scale=1.5]
  \draw[color=black, thick]
    (0,0) to [short,o-] (6,0){} % Baseline for connection to ground
    % Input and ground
    (0,1) node[]{\textbf{INPUT}}
    % Connection of passive components
    (5,0) node[ground]{} node[circ](4.5,0){}
    (0,2) to [pC, l=$C_1$, o-] (0.5,2)
    to [R,l=$R_1$,](1.5,2)
    to node[short]{}(2.6,2)
    (1.5,2) to [C, l=$C_2$, *-] (1.5,3) -| (5,3)
    (2.2,2) to [R, l=$R_2$, *-*] (2.2,3)
    (2.2,3) to [pC, l=$C_3$, *-] (2.2,5) -| (3,5)
    % Transistor Bipolar Q1
    (3,0) to [R,l=$R_5$,-*] (3,1.5)
    to [Tnpn,n=npn1] (3,2.5)
    (npn1.E) node[right=3mm, above=5mm]{$Q_1$} % Labelling the NPN transistor
    (4,0) to [pC, l_=$C_4$, *-] (4, 1.5)--(3,1.5)
    (2.2,0) to [vR, l=$R_3$, *-*] (2.2,2)
    (3,2.5) to node[short]{}(3,3)
    (3,5) to [pR, n=pot1, l_=$R_4$, *-] (3,3)
    (3,5) to [R, l=$R_6$, *-] (5,5)
    to [short,*-o](5,5.5) node[right]{$V_S=40 V$}
    % Mosfet Transistors
    (5,3) to [Tnigfetd,n=mos1] (5,5)
    (mos1.B) node[anchor=west]{$Q_2$} % Labelling MOSFET Q2 Transistor
    (pot1.wiper)  to [R, l=$R_7$] (4.5,4) -| (mos1.G)
    (5,1.5) to [Tpigfetd,n=mos2] (5,2.5)
    (5,0) to (mos2.S)
    (3,2.5) to [R, l=$R_8$, *-] (4.5,2.5)
    -| (mos2.G)
    (mos2.B) node[anchor=west]{$Q_3$} % Labelling MOSFET Q3 Transistor
    % Output
    (6,3) to [pC, l=$C_5$,-*](5,3)
    (6,3) to [short,-o] (6,2){}
    (mos1.S)--(mos2.D)
    (6,0) to [short,-o] (6,1){} node[above=7mm]{\textbf{SPEAKER}}
    ;
\end{tikzpicture}
\end{center}
Here is another simple example circuit.\\
\begin{center}
\begin{circuitikz}[scale=1.5]
      \draw (0,0)
      to[V,v=$U_q$] (0,2) % The voltage source
      to[short] (2,2)
      to[R=$R_1$] (2,0) % The resistor
      to[short] (0,0);
      \draw (2,2)
      to[short] (4,2)
      to[L=$L_1$] (4,0)
      to[short] (2,0);
      \draw (4,2)
      to[short] (6,2)
      to[C=$C_1$] (6,0)
      to[short] (4,0);
\end{circuitikz}
\end{center}
\newpage
\section{More Figures}
This is section "More Figures", shown in Figure~\ref{fig:xyplot}. Random Ref. \cite[121]{DUMMY:2} embeddeed in text. Random Ref. \cite[47]{DUMMY:3} embeddeed in text. Random Ref. \cite[47]{DUMMY:4} embeddeed in text.

\begin{center}
\begin{figure}[h!]
\label{fig:xyplot}
<<fig=TRUE,echo=TRUE>>=
<<xydef>>
par(mfrow=c(1,3))
plot(x, y, main = "Linear Regression Plot")
abline(lm(y~x))
hist(y, breaks=10)
hist(residuals(lm(y~x)), breaks=5)
@
\caption{XY Plot and Histograms}
\end{figure}
\end{center}


\subsection{Part MF1}

Random Ref. \cite[77]{DUMMY:2} embeddeed in text. This formula $f(x) = x^2$ is an example. $\frac{1}{\sqrt{x}}$, $\left(\frac{1}{\sqrt{x}}\right)$.\\
$\alpha and A$, $\gamma and \Gamma$,$\delta and \Delta$ $\theta and \Theta$ $\Lambda and \lambda$, $\forall x \in X, \quad \exists y \leq \epsilon$\\
\begin{center}
$\displaystyle\sum_{i=1}^{10} \sum_{j=1}^{i} t_(i,j)$\\
$\iiint f(x,y,z) dx dy dz$ $\log_a{b}$\\
\end{center}
\textbf{\textit{the quick brown fox jumps over a lazy dog}}
\begin{align*}
  f(x) &= x^2\\
  g(x) &= \frac{1}{x}\\
  F(x) &= \int^a_b \frac{y^(.0073z_{i_j})}{x}x^3
\end{align*}

\subsection{Part MF2}
\subsubsection{part mf2-1}
\begin{center}
$\left[
\begin{matrix}
2 & 0 & 1\\
4 & 1 & 2\\
6 & 2 & 3
\end{matrix}
\right]$
$\left[
\begin{matrix}
2 & 0 & \dots & 1\\
4 & 1 & \dots & 2\\
\vdots & \vdots & \ddots & \vdots\\
6 & 2 & \dots & 3
\end{matrix}
\right]$
\end{center}

\subsection{Subsection MF3}
\begin{figure}[h!]
\label{fig:radar}
\begin{center}
\setkeys{Gin}{width=0.45\textwidth}
\includegraphics{test.jpg}
\caption{Example of \LaTeX \hspace{1pt} picture}
\end{center}
\end{figure}


\newpage
\section{Text}
This is section "Text". Random Ref. \cite{DUMMY:1} embeddeed in text. Random Ref. \cite[47]{DUMMY:3} embeddeed in text. Random Ref. \cite{DUMMY:4} embeddeed in text.
\subsection{Part T1 - Equations}
We have write an equation her as Equation \ref{eq:Schroedinger} and others, such as Equation \ref{eq:Thesis1}, Equation \ref{eq:Thesis2}, Equation \ref{eq:Thesis3} and Equation \ref{eq:Thesis4}.

\begin{equation}
\label{eq:Schroedinger}
\frac{\hbar^{2}}{2m}\nabla^{2}\psi+V\psi=E\psi.
\end{equation}

\subsubsection{Equations Used In My Thesis}
Some examples from thesis which published before 18 June 2015. \\
\begin{equation}
\label{eq:Thesis1}
VG(t) = f(T2C(t), NG(t), IGV(t))
\end{equation}

\begin{equation}
\label{eq:Thesis2}
X_t = VG(t)
\end{equation}

\textbf{\textit{The Jinkins-Box method applied to utilize builtin}} arima\{arima\} \textbf{\textit{functions to get the characteristics of the time series. Those AR and MA coefficients are described as:}}
\begin{equation}
\label{eq:Thesis3}
X_t = \delta + AR_1X_{t-1} + AR_2X_{t-2} + \dots + AR_pX_{t-p} + A_t
        - MA_1A_{t-1} - MA_2A_{t-2} - \dots - MA_qA_{t-q}
\end{equation}

\textbf{\textit{Currently the LRM applied to predict, but SVM (Support Vector Machine) method will be applied in the near future. I hope.}}
\begin{equation}
\label{eq:Thesis4}
p(CompressorStall|N_{CombinedFlights}) = \beta_0 
+ \displaystyle\sum_{i=1}^{p}\beta_i*AR_i
+ \displaystyle\sum_{j=1}^{q}\beta_{j+p}*MA_j + \epsilon)
\end{equation}
\subsubsection{A Familar Equation}
if \begin{equation*} ax^2+bx+c=0 \end{equation*}
then \begin{equation*} x=\frac{-b\pm\sqrt[2]{b^2-4ac}}{2a} \end{equation*}
\subsubsection{A Simple Laplace Transform}
\begin{equation*} 
\mathcal{L}\{\cos\omega t\} = \int_0^\infty \mathrm{e}^{-st}\, \cos\omega t\mathrm{d}t
        = \left.\frac{e^{-st}\left(\omega\sin\omega 
           t-s\cos\omega t\right)}{s^2+\omega^2}\right|_0^\infty
        = \frac{s}{s^2+\omega^2}
\end{equation*}
\newpage
\subsection{Part T2}
\paragraph{Paragraph2}
Random Ref. \cite{DUMMY:1}, Ref. \cite[27]{DUMMY:2}, Ref. \cite{DUMMY:3}, Ref. \cite[27]{DUMMY:4}, Ref. \cite{DUMMY:5}, Ref. \cite[27]{DUMMY:6} and Ref. \cite{DUMMY:7} embeddeed in text.
\subparagraph{Subparagraph}
Random Ref. \cite[17]{DUMMY:7}, Ref. \cite{DUMMY:6}, Ref. \cite[27]{DUMMY:5}, Ref. \cite{DUMMY:4}, Ref. \cite[27]{DUMMY:3}, Ref. \cite{DUMMY:2} and Ref. \cite[27]{DUMMY:1} embeddeed in text.

\subsection{Illustration of ARIMA-LRM Method in My Thesis}
Here is to illustrate how my ARIMA-LRM method compute the LRM coefficients (of Equation \ref{eq:Thesis4}) from the ARIMA coefficients which are denoted as of Equation\ref{eq:Thesis3}):

\begin{center}

$\left(
\begin{matrix}
y_1\\
y_2\\
\vdots \\
y_m\\
y_{m+1}\\
\vdots\\
y_n
\end{matrix}
\right)$ $\sim$ $\left(
\begin{matrix}
AR_{1_1} & AR_{2_1} & \dots & AR_{p_1} & MA_{1_1} & MA_{2_1} & \dots & MA_{q_1}\\
AR_{1_2} & AR_{2_2} & \dots & AR_{p_2} & MA_{1_2} & MA_{2_2} & \dots & MA_{q_2}\\
\vdots    & \vdots    & \ddots & \vdots    & \vdots    & \vdots    & \ddots & \vdots\\
AR_{1_n} & AR_{2_n} & \dots & AR_{p_n} & MA_{1_n} & MA_{2_n} & \dots & MA_{q_n}
\end{matrix}\right)$\\

\begin{figure}[h!]
\label{fig:anotherpic}
\begin{center}
\setkeys{Gin}{width=0.55\textwidth}
\includegraphics[angle=15]{test2.jpg}
\caption{Another \LaTeX \hspace{1pt} example of picture}
\end{center}
\end{figure}

\end{center}

\newpage
\begin{appendix}
  \listoffigures
  \listoftables
\end{appendix}

\printbibliography
%\printbibheading
%\printbibliography[keyword=major,heading=subbibliography,title={Major Sources}]
%\printbibliography[keyword=minor,heading=subbibliography,title={Minor Sources}]
\end{document}