% !Rnw root=simpthesis-win.Rnw
\subsection{Check arima(p,0,q) Performance over Sample Data}

A first order difference was formed from the VG data files for the sampled 28 engines, including the 6 engines with compressor stall faults using the flight data immediately prior to the fault flight for that particular aircraft. The aircraft serial number (ASN) and engine ID were checked for consistency to ensure that this was the case. Then 1 to 7 combined-flights-data were formed for the specified ASN aircraft. The reason to form a multiple flight-combined- data is to attempt to achieve an “early alert”.\\
An R script was developed to check a specified ARIMA(p,0,q) model's performance based on 4 (four) parameters.\\ 
First, check the \textit\textbf{sigma2} parameter by using the R code: 
\begin{equation}
sigma2 = arima(x, order=c(p,0,q), optim.method="Nelder-Mead")\$ sigma2
\end{equation}

Where "sigma2" stands for the maximum likelihood estimate (MLE) of the innovations variance. The difference between the expected mean at time t, given the time series prior to t, and the actual value is called the innovation. Measuring the variance of the innovation will give you a better idea of how "noisy" the process is.
Second, check the \textit\textbf{Log-Likelihood} parameter by using R code:
\begin{equation}
Log-Likelihood = arima(x, order=c(p,0,q), optim.method="Nelder-Mead")\$ loglik
\end{equation}

Where "Log-Likelihood" stands for a logarithm of likelihood function. In statistics, a Likelihoodfunction (often simply the Likelihood) is a function of the parameters of a statistical model. The likelihood of a set of parameter values, $\theta$, given outcomes x, is equal to the probability of those observed outcomes given those parameter values, that is $\mathcal{L}(\theta|x) = \mathcal{P}(x|\theta)$.\\
Third, check the \textit\textbf{AIC} parameter by using R code: 
\begin{equation}
AIC = arima(x, order=c(p,0,q), optim.method="Nelder-Mead")\$ aic
\end{equation}

Where "AIC" stands for Akaike Information Criterion, which is a measure of the relative quality of a statistical model for a given set of data.\\
Fourth, check the Percentage of Significant Coefficients (\textit\textbf{PSC}) parameter. \textit\textbf{PSC} represents the percentage of significant coefficients among the AR coefficients and MA coefficients of the fitted arima(p,0,q) model.  Let $x$ be the first order differenced ts data of VG, $x.fit$ be the fitted arima(p,0,q) model. That is $x.fit <- arima(X(t), order=c(p,0,q), optim.method="Nelder-Mead")$.\\
If one of the coefficients $x.fit \$ coef \left[ k \right] (k=1,2,...,(p+q))$ of the fitted $arima(p,0,q)$ model meets following condition, it is considered as significant.
\begin{equation}
\left| \frac{x.fit \$ coef \left[ k \right]}{x.fit \$ var.coef \left[ k \right] }  \right| > 1.96
\end{equation}

In R programming environment, $x.fit \$ coef \left[ k \right] $ is the coefficients of the resulting arima(p,0,q) model, where $x.fit \$ coef \left[ k \right] $ be AR coefficients while $k=1,2,...,p$, and $x.fit \$ coef \left[ k \right] $ be MA coefficients while $k=(p+1),(p+2),...,(p+q)$. Correspondingly,$x.fit \$ var.coef \left[ k \right] $be the estimated variance of coefficient .
Therefore, the \textit\textbf{PSC} is calculated as:
\begin{equation}
PSC=\frac{Sum\hspace{2pt}of\hspace{2pt}the\hspace{2pt}Number\hspace{2pt}of\hspace{2pt}Significant\hspace{2pt} x.fit \$ coef \left[ k \right]}{(p+q)}
\end{equation}

The following is a demonstration of the parameter’s performance for the various ARIMA models and the different sampling data:\\
For example, process the sample data of Figure \ref{fig:arima-4}, is to fit to an $arima(12,0,4)$ model for the first order differenced values of $ts$ transformed VG data. By using of an R script, the coefficients of $arima(12,0,4)$ is calculated as shown as Table \ref{tab:coef}.

\begin{figure}[!h] \begin{center}
\setkeys{Gin}{width=0.65\textwidth}
<<results=tex, each=FALSE, fig=TRUE>>=
<<dataDEF>>
par(mfrow=c(1,1))
plot(DatN4d, main="diff(ts(VG(t))) for 4-Combined-Flights")
@
\caption{First order differenced values of ts transformed VG data for a 4-Combined-Flights.}
\label{fig:arima-4}
\end{center} \end{figure}

\begin{table} \begin{center}
% \setkeys{Gin}{width=0.85\textwidth}
<<results=tex, echo=FALSE>>=
<<dataDEF>>
print(x.fit$coef[1:6])
print(x.fit$coef[7:12])
print(x.fit$coef[13:16])
@
\caption{Coefficients of $arima(12,0,4)$ for a 4-Combined-Flights data.}
\label{tab:coef}
\end{center} \end{table}

(-0.1815, 0.0002387, 0.01500, 0.03247, 0.02954, -0.002241, 0.05759, 0.04050, 0.006447, 0.01128,
0.01244, 0.02152, -0.05026, 0.04650, 0.02096, -0.01320)\\

Where the first 12 coefficients are called AR coefficients, and the last 4 coefficients are called MA coefficients, because $p=12$ and $q=4$ in an $arima(p,0,q)$ model here.
And the variance of the coefficients of the $arima(12,0,4)$ is calculated as\\


(0.0003720, -0.0002028, -0.00002361, -0.0002780, 0.00001439, 0.00003668, 0.00005502, 0.00005025,
0.00005391, 0.00006573, 0.00003563, 0.00005364, -0.0003380, 0.0003338, -0.00001389, 0.0003176)\\

Thus, the ratio of coefficient to variance of coefficient $\frac{x.fit \$ coef \left[ k \right]}{x.fit \$ var.coef \left[ k \right] }$ is calculated as\\

(487.84, 1.18, 635.56, 116.78, 2053.07, 61.09, 1046.79, 805.91, 
119.60, 171.66, 349.30, 401.21, 148.69, 139.29, 1508.98, 41.57)\\

The second AR coefficient (AR2) is not significant because its ratio of coefficient to variance of coefficient valued as of 1.18. The rest of the coefficients of arima(12,0,4) model are significant. Therefore the \textit\textbf{PSC} can be calculated as\\
\begin{equation}
\left| \frac{x.fit \$ coef \left[ k \right]}{x.fit \$ var.coef \left[ k \right] }  \right| = \frac{15}{16} = 0.9375 = 93.75\%
\end{equation}

Lower than 100\% indicating some coefficients are not significant. It is estimated that compounding factors and non-flight-state-separated data play roles to make some of the arima model coefficients non-significant.

(plots here)

The following plots demonstrate the scan study results for various arima(p,0,q) model applied to 1-flight-data, 4-combined-flights-data and 7-combined-flights-data.

(plots here)